<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_441) on Wed Dec 04 08:29:38 GMT 2024 -->
<title>Overview (Java Platform SE 8 )</title>
<meta name="date" content="2024-12-04">
<meta name="keywords" content="Overview, Java&amp;trade; Platform, Standard Edition 8&lt;br&gt;API Specification">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Java&trade; Platform, Standard Edition 8<br>API Specification</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This document is the API specification for the Java&#x2122;
Platform, Standard Edition.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<div>
<h2>Profiles</h2>
<ul>
<li><a href="compact1-summary.html" target="classFrame">compact1</a></li>
<li><a href="compact2-summary.html" target="classFrame">compact2</a></li>
<li><a href="compact3-summary.html" target="classFrame">compact3</a></li>
</ul>
</div>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="java/applet/package-summary.html">java.applet</a></td>
<td class="colLast">
<div class="block">Provides the classes necessary to create an applet and the classes an applet
uses to communicate with its applet context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/awt/package-summary.html">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/awt/color/package-summary.html">java.awt.color</a></td>
<td class="colLast">
<div class="block">Provides classes for color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for transferring data
between and within applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/awt/dnd/package-summary.html">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/awt/event/package-summary.html">java.awt.event</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/awt/font/package-summary.html">java.awt.font</a></td>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/awt/geom/package-summary.html">java.awt.geom</a></td>
<td class="colLast">
<div class="block">Provides the Java 2D classes for defining and performing operations
on objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/awt/im/package-summary.html">java.awt.im</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for the input method framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/awt/im/spi/package-summary.html">java.awt.im.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces that enable the development of input methods
that can be used with any Java runtime environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/awt/image/package-summary.html">java.awt.image</a></td>
<td class="colLast">
<div class="block">Provides classes for creating and modifying images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/awt/image/renderable/package-summary.html">java.awt.image.renderable</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for producing
rendering-independent images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/awt/print/package-summary.html">java.awt.print</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/beans/package-summary.html">java.beans</a></td>
<td class="colLast">
<div class="block">Contains classes related to developing
<em>beans</em> -- components
based on the JavaBeans&trade; architecture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/beans/beancontext/package-summary.html">java.beans.beancontext</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces relating to bean context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/io/package-summary.html">java.io</a></td>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
serialization and the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/lang/package-summary.html">java.lang</a></td>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/lang/annotation/package-summary.html">java.lang.annotation</a></td>
<td class="colLast">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/lang/instrument/package-summary.html">java.lang.instrument</a></td>
<td class="colLast">
<div class="block">Provides services that allow Java programming language agents to instrument programs running on the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/lang/invoke/package-summary.html">java.lang.invoke</a></td>
<td class="colLast">
<div class="block">The <code>java.lang.invoke</code> package contains dynamic language support provided directly by
 the Java core class libraries and virtual machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/lang/management/package-summary.html">java.lang.management</a></td>
<td class="colLast">
<div class="block">Provides the management interfaces for monitoring and management of the
Java virtual machine and other components in the Java runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/lang/ref/package-summary.html">java.lang.ref</a></td>
<td class="colLast">
<div class="block">Provides reference-object classes, which support a limited degree of
interaction with the garbage collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/lang/reflect/package-summary.html">java.lang.reflect</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for obtaining reflective
 information about classes and objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/math/package-summary.html">java.math</a></td>
<td class="colLast">
<div class="block">Provides classes for performing arbitrary-precision integer
 arithmetic (<code>BigInteger</code>) and arbitrary-precision decimal
 arithmetic (<code>BigDecimal</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/net/package-summary.html">java.net</a></td>
<td class="colLast">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/nio/package-summary.html">java.nio</a></td>
<td class="colLast">
<div class="block">Defines buffers, which are containers for data, and provides an overview of the
other NIO packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/nio/channels/package-summary.html">java.nio.channels</a></td>
<td class="colLast">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/nio/channels/spi/package-summary.html">java.nio.channels.spi</a></td>
<td class="colLast">
<div class="block">Service-provider classes for the <tt><a href="java/nio/channels/package-summary.html"><code>java.nio.channels</code></a></tt> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/nio/charset/package-summary.html">java.nio.charset</a></td>
<td class="colLast">
<div class="block">Defines charsets, decoders, and encoders, for translating between bytes and
Unicode characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/nio/charset/spi/package-summary.html">java.nio.charset.spi</a></td>
<td class="colLast">
<div class="block">Service-provider classes for the <tt><a href="java/nio/charset/package-summary.html"><code>java.nio.charset</code></a></tt> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/nio/file/package-summary.html">java.nio.file</a></td>
<td class="colLast">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/nio/file/attribute/package-summary.html">java.nio.file.attribute</a></td>
<td class="colLast">
<div class="block">Interfaces and classes providing access to file and file system attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/nio/file/spi/package-summary.html">java.nio.file.spi</a></td>
<td class="colLast">
<div class="block">Service-provider classes for the <tt><a href="java/nio/file/package-summary.html"><code>java.nio.file</code></a></tt> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/rmi/package-summary.html">java.rmi</a></td>
<td class="colLast">
<div class="block">Provides the RMI package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/rmi/activation/package-summary.html">java.rmi.activation</a></td>
<td class="colLast">
<div class="block">Provides support for RMI Object Activation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/rmi/dgc/package-summary.html">java.rmi.dgc</a></td>
<td class="colLast">
<div class="block">Provides classes and interface for RMI distributed
garbage-collection (DGC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/rmi/registry/package-summary.html">java.rmi.registry</a></td>
<td class="colLast">
<div class="block">Provides a class and two interfaces for the RMI registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/rmi/server/package-summary.html">java.rmi.server</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
side of RMI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/security/package-summary.html">java.security</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/security/acl/package-summary.html">java.security.acl</a></td>
<td class="colLast">
<div class="block">The classes and interfaces in this package have been
 superseded by classes in the java.security package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/security/cert/package-summary.html">java.security.cert</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for parsing and managing
 certificates, certificate revocation lists (CRLs), and
 certification paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/security/interfaces/package-summary.html">java.security.interfaces</a></td>
<td class="colLast">
<div class="block">Provides interfaces for generating RSA (Rivest, Shamir and
 Adleman AsymmetricCipher algorithm)
 keys as defined in the RSA Laboratory Technical Note
 PKCS#1, and DSA (Digital Signature
 Algorithm) keys as defined in NIST's FIPS-186.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/security/spec/package-summary.html">java.security.spec</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for key specifications and algorithm
 parameter specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/sql/package-summary.html">java.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a 
data source (usually a relational database) using the 
Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/text/package-summary.html">java.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/text/spi/package-summary.html">java.text.spi</a></td>
<td class="colLast">
<div class="block">Service provider classes for the classes in the java.text package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/time/package-summary.html">java.time</a></td>
<td class="colLast">
<div class="block">
 The main API for dates, times, instants, and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/time/chrono/package-summary.html">java.time.chrono</a></td>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/time/format/package-summary.html">java.time.format</a></td>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/time/temporal/package-summary.html">java.time.temporal</a></td>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/time/zone/package-summary.html">java.time.zone</a></td>
<td class="colLast">
<div class="block">
 Support for time-zones and their rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/util/package-summary.html">java.util</a></td>
<td class="colLast">
<div class="block">Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/util/concurrent/package-summary.html">java.util.concurrent</a></td>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a></td>
<td class="colLast">
<div class="block">A small toolkit of classes that support lock-free thread-safe
 programming on single variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a></td>
<td class="colLast">
<div class="block">Interfaces and classes providing a framework for locking and waiting
 for conditions that is distinct from built-in synchronization and
 monitors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/util/function/package-summary.html">java.util.function</a></td>
<td class="colLast">
<div class="block"><em>Functional interfaces</em> provide target types for lambda expressions
 and method references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/util/jar/package-summary.html">java.util.jar</a></td>
<td class="colLast">
<div class="block">Provides classes for reading and writing the JAR (Java ARchive) file
format, which is based on the standard ZIP file format with an
optional manifest file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/util/logging/package-summary.html">java.util.logging</a></td>
<td class="colLast">
<div class="block">
Provides the classes and interfaces of 
the Java<SUP><FONT SIZE="-2">TM</FONT></SUP> 2
 platform's core logging facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/util/prefs/package-summary.html">java.util.prefs</a></td>
<td class="colLast">
<div class="block">This package allows applications to store and retrieve user and system
preference and configuration data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/util/regex/package-summary.html">java.util.regex</a></td>
<td class="colLast">
<div class="block">Classes for matching character sequences against patterns specified by regular
expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/util/spi/package-summary.html">java.util.spi</a></td>
<td class="colLast">
<div class="block">Service provider classes for the classes in the java.util package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="java/util/stream/package-summary.html">java.util.stream</a></td>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="java/util/zip/package-summary.html">java.util.zip</a></td>
<td class="colLast">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP
file formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/accessibility/package-summary.html">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/activation/package-summary.html">javax.activation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/activity/package-summary.html">javax.activity</a></td>
<td class="colLast">
<div class="block">Contains Activity service related exceptions thrown by the ORB machinery during
unmarshalling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/annotation/package-summary.html">javax.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/annotation/processing/package-summary.html">javax.annotation.processing</a></td>
<td class="colLast">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/crypto/package-summary.html">javax.crypto</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for cryptographic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/crypto/interfaces/package-summary.html">javax.crypto.interfaces</a></td>
<td class="colLast">
<div class="block">Provides interfaces for Diffie-Hellman keys as defined in
RSA Laboratories' PKCS #3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/crypto/spec/package-summary.html">javax.crypto.spec</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for key specifications and algorithm
parameter specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/imageio/package-summary.html">javax.imageio</a></td>
<td class="colLast">
<div class="block">The main package of the Java Image I/O API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/imageio/event/package-summary.html">javax.imageio.event</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with synchronous
notification of events during the reading and writing of images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with reading and writing
metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/imageio/plugins/bmp/package-summary.html">javax.imageio.plugins.bmp</a></td>
<td class="colLast">
<div class="block">Package containing the public classes used by the built-in BMP plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/imageio/plugins/jpeg/package-summary.html">javax.imageio.plugins.jpeg</a></td>
<td class="colLast">
<div class="block">Classes supporting the built-in JPEG plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/imageio/spi/package-summary.html">javax.imageio.spi</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API containing the plug-in interfaces
for readers, writers, transcoders, and streams, and a runtime
registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/imageio/stream/package-summary.html">javax.imageio.stream</a></td>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with low-level I/O from
files and streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/jws/package-summary.html">javax.jws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/jws/soap/package-summary.html">javax.jws.soap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/lang/model/package-summary.html">javax.lang.model</a></td>
<td class="colLast">
<div class="block">Classes and hierarchies of packages used to model the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/lang/model/element/package-summary.html">javax.lang.model.element</a></td>
<td class="colLast">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/lang/model/type/package-summary.html">javax.lang.model.type</a></td>
<td class="colLast">
<div class="block">Interfaces used to model Java programming language types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/lang/model/util/package-summary.html">javax.lang.model.util</a></td>
<td class="colLast">
<div class="block">Utilities to assist in the processing of
 <a href="javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="javax/lang/model/type/package-summary.html">types</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/management/package-summary.html">javax.management</a></td>
<td class="colLast">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/management/loading/package-summary.html">javax.management.loading</a></td>
<td class="colLast">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/management/modelmbean/package-summary.html">javax.management.modelmbean</a></td>
<td class="colLast">
<div class="block">Provides the definition of the ModelMBean classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/management/monitor/package-summary.html">javax.management.monitor</a></td>
<td class="colLast">
<div class="block">Provides the definition of the monitor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/management/openmbean/package-summary.html">javax.management.openmbean</a></td>
<td class="colLast">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/management/relation/package-summary.html">javax.management.relation</a></td>
<td class="colLast">
<div class="block">Provides the definition of the Relation Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/management/remote/package-summary.html">javax.management.remote</a></td>
<td class="colLast">
<div class="block">Interfaces for remote access to
        JMX MBean servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a></td>
<td class="colLast">
<div class="block">The RMI connector is a connector for the JMX Remote API that
      uses RMI to transmit client requests to a remote MBean server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/management/timer/package-summary.html">javax.management.timer</a></td>
<td class="colLast">
<div class="block">Provides the definition of the Timer MBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/naming/package-summary.html">javax.naming</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for accessing naming services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/naming/directory/package-summary.html">javax.naming.directory</a></td>
<td class="colLast">
<div class="block">Extends the <tt>javax.naming</tt> package to provide functionality
for accessing directory services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/naming/event/package-summary.html">javax.naming.event</a></td>
<td class="colLast">
<div class="block">Provides support for event notification when accessing naming and
directory services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/naming/ldap/package-summary.html">javax.naming.ldap</a></td>
<td class="colLast">
<div class="block">Provides support for LDAPv3 extended operations and controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/naming/spi/package-summary.html">javax.naming.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/net/package-summary.html">javax.net</a></td>
<td class="colLast">
<div class="block">Provides classes for networking applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/net/ssl/package-summary.html">javax.net.ssl</a></td>
<td class="colLast">
<div class="block">Provides classes for the secure socket package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/print/package-summary.html">javax.print</a></td>
<td class="colLast">
<div class="block">Provides the principal classes and interfaces for the 
Java<sup><font size="-2">TM</font></sup> Print Service API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/print/attribute/package-summary.html">javax.print.attribute</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces
that describe the types of Java<sup><font size="-2">TM</font></sup> Print
Service attributes and how they can be collected into attribute sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</a></td>
<td class="colLast">
<div class="block">Package javax.print.attribute.standard
contains classes for specific printing attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/print/event/package-summary.html">javax.print.event</a></td>
<td class="colLast">
<div class="block">Package javax.print.event contains event classes  and listener interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/rmi/package-summary.html">javax.rmi</a></td>
<td class="colLast">
<div class="block">Contains user APIs for RMI-IIOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/rmi/CORBA/package-summary.html">javax.rmi.CORBA</a></td>
<td class="colLast">
<div class="block">Contains portability APIs for RMI-IIOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/rmi/ssl/package-summary.html">javax.rmi.ssl</a></td>
<td class="colLast">
<div class="block">Provides implementations of <a href="java/rmi/server/RMIClientSocketFactory.html" title="interface in java.rmi.server"><code>RMIClientSocketFactory</code></a> 
and <a href="java/rmi/server/RMIServerSocketFactory.html" title="interface in java.rmi.server"><code>RMIServerSocketFactory</code></a> over 
the Secure Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/script/package-summary.html">javax.script</a></td>
<td class="colLast">
<div class="block">The scripting API consists of interfaces and classes that define
Java <font size=1><sup>TM</sup></font> Scripting Engines and provides
a framework for their use in Java applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/security/auth/package-summary.html">javax.security.auth</a></td>
<td class="colLast">
<div class="block">This package provides a framework for authentication and
 authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/security/auth/callback/package-summary.html">javax.security.auth.callback</a></td>
<td class="colLast">
<div class="block">This package provides the classes necessary for services
 to interact with applications in order to retrieve
 information (authentication data including usernames
 or passwords, for example) or to display information
 (error and warning messages, for example).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</a></td>
<td class="colLast">
<div class="block">This package contains utility classes related to the Kerberos network
 authentication protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/security/auth/login/package-summary.html">javax.security.auth.login</a></td>
<td class="colLast">
<div class="block">This package provides a pluggable authentication framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/security/auth/spi/package-summary.html">javax.security.auth.spi</a></td>
<td class="colLast">
<div class="block">This package provides the interface to be used for
 implementing pluggable authentication modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/security/auth/x500/package-summary.html">javax.security.auth.x500</a></td>
<td class="colLast">
<div class="block">This package contains the classes that should be used to store
 X500 Principal and X500 Private Credentials in a
 <i>Subject</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/security/cert/package-summary.html">javax.security.cert</a></td>
<td class="colLast">
<div class="block">Provides classes for public key certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/security/sasl/package-summary.html">javax.security.sasl</a></td>
<td class="colLast">
<div class="block">Contains class and interfaces for supporting SASL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/sound/midi/package-summary.html">javax.sound.midi</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for I/O, sequencing, and synthesis of MIDI 
(Musical Instrument Digital Interface) data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/sound/midi/spi/package-summary.html">javax.sound.midi.spi</a></td>
<td class="colLast">
<div class="block">Supplies interfaces for service providers to implement when
offering new MIDI devices, MIDI file readers and writers, or sound bank readers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/sound/sampled/package-summary.html">javax.sound.sampled</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for capture, processing, and playback of sampled audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/sound/sampled/spi/package-summary.html">javax.sound.sampled.spi</a></td>
<td class="colLast">
<div class="block">Supplies abstract classes for service providers to subclass when
offering new audio devices, sound file readers and writers, or audio format converters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/sql/package-summary.html">javax.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for server side data source access and processing from
the Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/sql/rowset/package-summary.html">javax.sql.rowset</a></td>
<td class="colLast">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a></td>
<td class="colLast">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
and data types in the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</a></td>
<td class="colLast">
<div class="block">The standard classes and interfaces that a third party vendor has to
use in its implementation of a synchronization provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/swing/package-summary.html">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/swing/border/package-summary.html">javax.swing.border</a></td>
<td class="colLast">
<div class="block">Provides classes and interface for drawing
specialized borders around a Swing component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/swing/colorchooser/package-summary.html">javax.swing.colorchooser</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces used by the <code>JColorChooser</code>
component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/swing/event/package-summary.html">javax.swing.event</a></td>
<td class="colLast">
<div class="block">Provides for events fired by Swing components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/swing/filechooser/package-summary.html">javax.swing.filechooser</a></td>
<td class="colLast">
<div class="block">Contains classes and interfaces used by the <code>JFileChooser</code> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/swing/plaf/package-summary.html">javax.swing.plaf</a></td>
<td class="colLast">
<div class="block">Provides one interface and many abstract classes that
Swing uses to provide its pluggable look-and-feel capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to
the Java look and feel (once codenamed <em>Metal</em>),
which is the default look and feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/swing/plaf/multi/package-summary.html">javax.swing.plaf.multi</a></td>
<td class="colLast">
<div class="block">Provides user interface objects that combine two or more look and feels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/swing/plaf/nimbus/package-summary.html">javax.swing.plaf.nimbus</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the cross-platform
Nimbus look and feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a></td>
<td class="colLast">
<div class="block">
      Synth is a skinnable look and feel in which all painting is
      delegated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/swing/table/package-summary.html">javax.swing.table</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/swing/text/package-summary.html">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/swing/text/html/package-summary.html">javax.swing.text.html</a></td>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes
for creating HTML text editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a></td>
<td class="colLast">
<div class="block">Provides the default HTML parser, along with support classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/swing/text/rtf/package-summary.html">javax.swing.text.rtf</a></td>
<td class="colLast">
<div class="block">Provides a class (<code>RTFEditorKit</code>) for creating Rich-Text-Format
text editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/swing/tree/package-summary.html">javax.swing.tree</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTree</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/swing/undo/package-summary.html">javax.swing.undo</a></td>
<td class="colLast">
<div class="block">Allows developers to provide support for undo/redo
in applications such as text editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/tools/package-summary.html">javax.tools</a></td>
<td class="colLast">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/transaction/package-summary.html">javax.transaction</a></td>
<td class="colLast">
<div class="block">Contains three exceptions thrown by the ORB machinery during unmarshalling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/transaction/xa/package-summary.html">javax.transaction.xa</a></td>
<td class="colLast">
<div class="block">Provides the API that defines the contract between the transaction 
manager and the resource manager, which allows the transaction 
manager to enlist and delist resource objects (supplied by the 
resource manager driver) in JTA transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/package-summary.html">javax.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/bind/package-summary.html">javax.xml.bind</a></td>
<td class="colLast">
<div class="block">
        Provides a runtime binding framework for client applications including
        unmarshalling, marshalling, and validation capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</a></td>
<td class="colLast">
<div class="block">
        Defines annotations for customizing Java program elements to XML Schema mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/bind/annotation/adapters/package-summary.html">javax.xml.bind.annotation.adapters</a></td>
<td class="colLast">
<div class="block">
        <a href="javax/xml/bind/annotation/adapters/XmlAdapter.html" title="class in javax.xml.bind.annotation.adapters"><code>XmlAdapter</code></a> and its spec-defined
        sub-classes to allow arbitrary Java classes to be used with JAXB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/bind/attachment/package-summary.html">javax.xml.bind.attachment</a></td>
<td class="colLast">
<div class="block">
        This package is implemented by a MIME-based package processor that 
        enables the interpretation and creation of optimized binary data 
        within an MIME-based package format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/bind/helpers/package-summary.html">javax.xml.bind.helpers</a></td>
<td class="colLast">
<div class="block">
        <B>JAXB Provider Use Only:</b> Provides partial default implementations for 
        some of the <tt>javax.xml.bind</tt> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/bind/util/package-summary.html">javax.xml.bind.util</a></td>
<td class="colLast">
<div class="block">
        Useful client utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/crypto/package-summary.html">javax.xml.crypto</a></td>
<td class="colLast">
<div class="block">Common classes for XML cryptography.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</a></td>
<td class="colLast">
<div class="block">DOM-specific classes for the <a href="javax/xml/crypto/package-summary.html"><code>javax.xml.crypto</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</a></td>
<td class="colLast">
<div class="block">Classes for generating and validating XML digital
signatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/crypto/dsig/dom/package-summary.html">javax.xml.crypto.dsig.dom</a></td>
<td class="colLast">
<div class="block">DOM-specific classes for the <a href="javax/xml/crypto/dsig/package-summary.html"><code>javax.xml.crypto.dsig</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/crypto/dsig/keyinfo/package-summary.html">javax.xml.crypto.dsig.keyinfo</a></td>
<td class="colLast">
<div class="block">Classes for parsing and processing <a href="javax/xml/crypto/dsig/keyinfo/KeyInfo.html" title="interface in javax.xml.crypto.dsig.keyinfo"><code>KeyInfo</code></a> elements and structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</a></td>
<td class="colLast">
<div class="block">Parameter classes for XML digital signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/datatype/package-summary.html">javax.xml.datatype</a></td>
<td class="colLast">
<div class="block">XML/Java Type Mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/namespace/package-summary.html">javax.xml.namespace</a></td>
<td class="colLast">
<div class="block">XML Namespace processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/parsers/package-summary.html">javax.xml.parsers</a></td>
<td class="colLast">
<div class="block">
                Provides classes allowing the processing of XML documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/soap/package-summary.html">javax.xml.soap</a></td>
<td class="colLast">
<div class="block">Provides the API for creating and building SOAP messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/stream/package-summary.html">javax.xml.stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/stream/events/package-summary.html">javax.xml.stream.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/stream/util/package-summary.html">javax.xml.stream.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/transform/package-summary.html">javax.xml.transform</a></td>
<td class="colLast">
<div class="block">This package defines the generic APIs for processing transformation
instructions, and performing a transformation from source to result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</a></td>
<td class="colLast">
<div class="block">This package implements DOM-specific transformation APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a></td>
<td class="colLast">
<div class="block">This package implements SAX2-specific transformation APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/transform/stax/package-summary.html">javax.xml.transform.stax</a></td>
<td class="colLast">
<div class="block">
                        Provides for StAX-specific transformation APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/transform/stream/package-summary.html">javax.xml.transform.stream</a></td>
<td class="colLast">
<div class="block">This package implements stream- and URI- specific transformation APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/validation/package-summary.html">javax.xml.validation</a></td>
<td class="colLast">
<div class="block">
                    This package provides an API for validation of XML documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/package-summary.html">javax.xml.ws</a></td>
<td class="colLast">
<div class="block">This package contains the core JAX-WS APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/ws/handler/package-summary.html">javax.xml.ws.handler</a></td>
<td class="colLast">
<div class="block">This package defines APIs for message handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/handler/soap/package-summary.html">javax.xml.ws.handler.soap</a></td>
<td class="colLast">
<div class="block">This package defines APIs for SOAP message handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/ws/http/package-summary.html">javax.xml.ws.http</a></td>
<td class="colLast">
<div class="block">This package defines APIs specific to the HTTP binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/soap/package-summary.html">javax.xml.ws.soap</a></td>
<td class="colLast">
<div class="block">This package defines APIs specific to the SOAP binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</a></td>
<td class="colLast">
<div class="block">This package defines SPIs for JAX-WS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/spi/http/package-summary.html">javax.xml.ws.spi.http</a></td>
<td class="colLast">
<div class="block">Provides HTTP SPI that is used for portable deployment of JAX-WS
  web services in containers(for e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="javax/xml/ws/wsaddressing/package-summary.html">javax.xml.ws.wsaddressing</a></td>
<td class="colLast">
<div class="block">This package defines APIs related to WS-Addressing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="javax/xml/xpath/package-summary.html">javax.xml.xpath</a></td>
<td class="colLast">
<div class="block">This package provides an <em>object-model neutral</em> API for the
evaluation of XPath expressions and access to the evaluation
environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/ietf/jgss/package-summary.html">org.ietf.jgss</a></td>
<td class="colLast">
<div class="block">This package presents a framework that allows application developers to
    make use of security services like authentication, data integrity and
    data confidentiality from a variety of underlying security mechanisms
    like Kerberos, using a unified API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/CORBA/package-summary.html">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/CORBA_2_3/package-summary.html">org.omg.CORBA_2_3</a></td>
<td class="colLast">
<div class="block">The CORBA_2_3 package defines additions to existing CORBA interfaces
in the Java[tm] Standard Edition 6.&nbsp;&nbsp; These changes occurred in recent
revisions to the CORBA API defined by the OMG.&nbsp; The new methods were
added to&nbsp; interfaces derived from the corresponding interfaces in
the CORBA package.&nbsp; This provides backward compatibility and avoids
breaking the JCK tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/CORBA_2_3/portable/package-summary.html">org.omg.CORBA_2_3.portable</a></td>
<td class="colLast">
<div class="block">Provides methods for the input and output of value types, and contains 
 other updates to the <code>org/omg/CORBA/portable</code> package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/CORBA/DynAnyPackage/package-summary.html">org.omg.CORBA.DynAnyPackage</a></td>
<td class="colLast">
<div class="block">Provides the exceptions used with the <code>DynAny</code> interface 
(<code>InvalidValue</code>,  
<code>Invalid</code>, <code>InvalidSeq</code>, and 
<code>TypeMismatch</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/CORBA/ORBPackage/package-summary.html">org.omg.CORBA.ORBPackage</a></td>
<td class="colLast">
<div class="block">Provides the exception <code>InvalidName</code>, which is thrown
by the method <code>ORB.resolve_initial_references</code>
and the exception <code>InconsistentTypeCode</code>, which is thrown
by the Dynamic Any creation methods in the ORB class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a></td>
<td class="colLast">
<div class="block">Provides a portability layer, that is, a set of ORB APIs
that makes it possible for code generated
by one vendor to run on another vendor's ORB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/CORBA/TypeCodePackage/package-summary.html">org.omg.CORBA.TypeCodePackage</a></td>
<td class="colLast">
<div class="block">Provides the user-defined exceptions <code>BadKind</code>
and <code>Bounds</code>, which are thrown by methods in
in the class <code>TypeCode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/CosNaming/package-summary.html">org.omg.CosNaming</a></td>
<td class="colLast">
<div class="block">Provides a naming service for Java&nbsp;IDL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/CosNaming/NamingContextExtPackage/package-summary.html">org.omg.CosNaming.NamingContextExtPackage</a></td>
<td class="colLast">
<div class="block">This package contains the following classes, which are used in 
<tt>org.omg.CosNaming.NamingContextExt</tt>:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/CosNaming/NamingContextPackage/package-summary.html">org.omg.CosNaming.NamingContextPackage</a></td>
<td class="colLast">
<div class="block">This package contains Exception classes for the <tt>org.omg.CosNaming</tt>
 package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/Dynamic/package-summary.html">org.omg.Dynamic</a></td>
<td class="colLast">
<div class="block">This package contains the <tt>Dynamic</tt> module specified in the OMG Portable
Interceptor specification,
<a href="http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06">
http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06</a>, section 21.9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/DynamicAny/package-summary.html">org.omg.DynamicAny</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that enable traversal of the data value
 associated with an <code>any</code> at
runtime, and extraction of the primitive constituents of the data value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/DynamicAny/DynAnyFactoryPackage/package-summary.html">org.omg.DynamicAny.DynAnyFactoryPackage</a></td>
<td class="colLast">
<div class="block">

This package contains classes and exceptions from the <tt>DynAnyFactory</tt>
interface of the
<tt>DynamicAny</tt> module
specified in the OMG <em>The Common Object Request Broker: Architecture and
Specification</em>,
<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">
http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</a>, section 9.2.2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/DynamicAny/DynAnyPackage/package-summary.html">org.omg.DynamicAny.DynAnyPackage</a></td>
<td class="colLast">
<div class="block">This package contains classes and exceptions from the <tt>DynAny</tt>
 interface of the <tt>DynamicAny</tt> module
specified in the OMG <em>The Common Object Request Broker: Architecture and
Specification</em>,
<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">
http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</a>, section 9.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/IOP/package-summary.html">org.omg.IOP</a></td>
<td class="colLast">
<div class="block">This package contains the <TT>IOP</tt> module specified in the OMG document
<em>The Common
Object Request Broker: Architecture and Specification</em>,
<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">
http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</a>, section 13.6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/IOP/CodecFactoryPackage/package-summary.html">org.omg.IOP.CodecFactoryPackage</a></td>
<td class="colLast">
<div class="block">This package contains the exceptions
specified in the IOP::CodeFactory interface (as part of the Portable
 Interceptors spec).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/IOP/CodecPackage/package-summary.html">org.omg.IOP.CodecPackage</a></td>
<td class="colLast">
<div class="block">This package is generated from the IOP::Codec IDL interface
definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/Messaging/package-summary.html">org.omg.Messaging</a></td>
<td class="colLast">
<div class="block">This package contains the <tt>Messaging</tt> module specified in the OMG CORBA
Messaging specification, 
<a href="http://cgi.omg.org/cgi-bin/doc?formal/99-10-07">
http://cgi.omg.org/cgi-bin/doc?formal/99-10-07</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/PortableInterceptor/package-summary.html">org.omg.PortableInterceptor</a></td>
<td class="colLast">
<div class="block">Provides a mechanism to register ORB hooks through which ORB services
can intercept the normal flow of execution of the ORB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/PortableInterceptor/ORBInitInfoPackage/package-summary.html">org.omg.PortableInterceptor.ORBInitInfoPackage</a></td>
<td class="colLast">
<div class="block">This package contains the exceptions and typedefs from the <tt>ORBInitInfo</tt>
local interface of the <tt>PortableInterceptor</tt> module specified in the OMG
Portable Interceptor specification,
<a href="http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06">
http://cgi.omg.org/cgi-bin/doc?ptc/2000-08-06</a>, section 21.7.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/PortableServer/package-summary.html">org.omg.PortableServer</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for making the server side of your applications 
portable across multivendor ORBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/PortableServer/CurrentPackage/package-summary.html">org.omg.PortableServer.CurrentPackage</a></td>
<td class="colLast">
<div class="block"> Provides method implementations with 
 access to the identity of the object on which the 
 method was invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/PortableServer/POAManagerPackage/package-summary.html">org.omg.PortableServer.POAManagerPackage</a></td>
<td class="colLast">
<div class="block">
Encapsulates the processing 
 state of the POAs it is associated with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/PortableServer/POAPackage/package-summary.html">org.omg.PortableServer.POAPackage</a></td>
<td class="colLast">
<div class="block">Allows programmers to construct object implementations that are portable
between different ORB products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/PortableServer/portable/package-summary.html">org.omg.PortableServer.portable</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for making the server side of your applications 
portable across multivendor ORBs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/PortableServer/ServantLocatorPackage/package-summary.html">org.omg.PortableServer.ServantLocatorPackage</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for locating the servant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/omg/SendingContext/package-summary.html">org.omg.SendingContext</a></td>
<td class="colLast">
<div class="block">Provides support for the  marshalling of value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/omg/stub/java/rmi/package-summary.html">org.omg.stub.java.rmi</a></td>
<td class="colLast">
<div class="block">Contains RMI-IIOP Stubs for the Remote types that occur in the 
  <tt>java.rmi</tt> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/package-summary.html">org.w3c.dom</a></td>
<td class="colLast">
<div class="block">Provides the interfaces for the Document Object Model (DOM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/w3c/dom/views/package-summary.html">org.w3c.dom.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/xml/sax/package-summary.html">org.xml.sax</a></td>
<td class="colLast">
<div class="block"> This package provides the core SAX APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/xml/sax/ext/package-summary.html">org.xml.sax.ext</a></td>
<td class="colLast">
<div class="block">
This package contains interfaces to SAX2 facilities that
conformant SAX drivers won't necessarily support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></td>
<td class="colLast">
<div class="block">This package contains "helper" classes, including
support for bootstrapping SAX-based applications.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">This document is the API specification for the Java&#x2122;
Platform, Standard Edition.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="./../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2025, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
<!-- Start SiteCatalyst code   -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code -->
<noscript>
<p>Scripting on this page tracks web page traffic, but does not change the content in any way.</p>
</noscript>
</body>
</html>
